"""
    明确分析需求:
        要解决怎样的问题?
        案例场景:
            1. 口罩厂从 2020 年初开始售卖口罩，到 7 月初的时候，总监发现账目上已经开始出现亏损
            2. 总监十分焦虑，想要在短时间内快速找到亏损的原因，以及对应的解决策略
        1. 明确分析需求:
            1. 找到亏损的原因
            2. 找出对应的解决策略
        2. 搭建分析框架:
            >> 帮助我们系统的构建分析思路!!
            一般来说, 会借助一些分析方法来搭建分析框架, 例如: 逻辑树法, 对比法, 象限法, 漏斗法等
            本案例使用分析方法:
                公式拆解法:
                    指利用数学公式, 将会影响因变量的因素按照层级关系罗列出来, 然后通过分析这些因素的变化情况,
                    来推演因变量是如何受到这些因素影响
            在本案例中, 口罩厂的亏损本质上就是利润为负, 则利润为最终的研究对象:
                则:利润 = 销售额 - 成本
                    在本案例中成本几乎没有变化, 则利润只受销售额影响
                    销售额 = 订单量 * 单价
                        订单量为各地区订单量相加, 则:
                            订单量 = 订单量省份1 + 订单量省份2 + ... + 顶单量省份n
                    在该案例中, 总监在七月初发现口罩厂出现亏损, 但口罩从1月开始经营, 仅销售额, 单价, 订单量,
                    订单省份无法确认口罩厂何时开始亏损, 所以还需要订单日期研究六个月以来的口罩厂数据变化
        3. 数据采集:
            向相关部门提交数据需求获取所需要的数据, 然后查看数据是否足以支持分析需求, 在本案例中, 得到的数据需要
            包含销售额, 单价, 订单量, 订单省份和订单日期信息
"""
# 导入pandas库
import pandas as pd

# 读取csv文件
mask_data = pd.read_csv(filepath_or_buffer='./需求数据/mask_data.csv', sep=';', encoding='utf-8', engine='python')
print(mask_data)