"""
    模型:
        指对于某个实际问题或客观事物, 规律进行抽象后的一种形式化表达方式, 可以是公式, 图表, 文字, 或者程序等
    数据分析模型: 指数据分析的一类公式或定律
    RFM模型:
        三个指标:
            1. R(Recency): 最近一次消费时间间隔, 指用户最近一次消费时间距离现在的时间间隔
                上一次消费时间距离现在越近, 再次消费的几率越大, 即 R 值越小, 用户的活跃度越大, 用户的价值越高
            2. F(Frequency): 消费频率, 指用户一段时间内消费了多少次
                购买频率越高, 说明用户对品牌产生一定的信任和情感维系, 即 F 值越大, 用户的忠诚度越大, 用户价值越高
            3. M(Monetary): 消费金额, 指用户一段时间内的消费金额
                消费金额越高, 说明用户对产品的购买力越大, 即 M 值越大, 用户的购买力就越大, 用户的价值就越高
        模型构建流程:
            1. 计算R, F, M的值:
                一般需要的信息有: 用户名称 / 用户ID, 用户消费记录(消费时间, 消费金额等)
            2. 根据RFM阈值对用户进行分类
                阈值: 又叫临界值, 指一个效应能够产生的最低值或最高值
                * 给R, F, M 各值按照价值划分打分区间:
                    对指标的价值打分,
                        R值越小, 用户价值越高
                        F 和 M值越大, 用户的价值越高
                * 计算价值的平均值:
                    划定打分区间后, 给出每个用户的 RFM 指标评分, 并计算所有用户R, F, M指标的平均值
                * 用户分类:
                    将每个用户的R, F, M价值分数与平均值进行对比, 高于平均值标记为高, 低于平均值标记为低,
                    根据用户分类规则对用户进行分类

"""