"""
    案例背景:
        田涵是某编程教育公司的运营，日常的工作之一，是保证微信公众平台下的公司订阅号日常更新，分享科技干货，并定时推送。
        订阅号每天只能推送一次，一次最多可以发 8 篇图文，但这 8 篇文章必须打包在一块，一个含有大海报&大标题的“头条”，以及7个“次条”
        公司的业务范围正在迅速扩大，所以在推送文章时，需要考虑到文章类型的多样性，因此，每天的推送排版，他都要考虑不同的文章类型之间的契合性。
        要是陈列不当，次条的阅读量就很惨淡。当然，要是选择恰当，头条和次条就能相互促进，表现喜人，只是，这并不常见。
        头条一般都是确定的，主要是次条文章的挑选。
        那针对不同类型的头条文章，到底应该怎么罗列订阅号的“次条”比较好呢？或者，换句话说，读者可能会同时喜欢看什么类型的内容呢？
    明确目标:
        总目标:
            基于关联分析, 对阅读行为进行分析
            目标1: 获取可以进行关联分析的用户数据
            目标2: 确定最小支持度, 最小置信度
            目标3: 调用apriori函数, 获取强关联规则
"""
import pandas as pd

data = pd.read_csv(filepath_or_buffer='./需求数据/公众号用户访问数据.csv', sep=',', encoding='gbk', engine='python')
print(data.head(10))
print(data.tail(10))
