"""
    案例情景:
        由于激烈的市场竞争, 各个航空公司相继推出了多样灵活的优惠方式来吸引更多的客户
        你所在的闪光航空公司因外力的冲击, 面临着旅客流失、竞争力下降和航空资源未充分利用等经营危机
        为了公司能立足于市场, 需要对不同的客户群体提供个性化的客户服务
    RFM模型:
        R ==> Recency: 用户最近一次消费距离现在多长时间
        F ==> Frequency: 用户一段时间内消费次数
        M ==> Monetary: 用户一段时间内的消费金额
        RFM 模型应用场景 ==> 多用于精细化运营, 通过RFM模型, 根据用户分类规则将用户分为8类
            精细化运营: 可以针对不同价值的用户使用不同的运营策略, 把有限的资源发挥到最大的效果
        RFM 模型使用步骤:
            1. 获取含有 RFM 的用户数据
            2. 根据 RFM 的阈值, 对用户进行分类
        设置 RFM 阈值的方法:
            1. 计算数据的平均数
            2. 计算数据的中位数
            3. 分区域评分, 计算平均数
"""
import pandas as pd

if __name__ == '__main__':
    # 读取数据, 获取DataFrame对象
    dataFrame = pd.read_excel('./案例素材/air_new_data.xlsx')
    # 查看数据基本信息
    print(dataFrame.info())