"""
    案例背景:
        国内某一跨境电商平台主营食品等产品。
        从 2010 年到 2011 年间，为提高平台的营业额，进行了广告投放以及电子邮件、电话、短信等营销活动，但是收效甚微
        经过调查后，发现有很多客户抱怨公司员工打了太多电话，自己受到了骚扰。
        但是当员工降低信息推送频率时，也有客户投诉公司信息传递滞后，很多优惠活动没有通知到他们
        公司对营销活动进行复盘，发现关键问题在于：
            公司针对不同的用户群体使用了同样的销售策略，而这些销售策略的覆盖面特别窄，只能满足一小部分的用户
        找到问题后，公司想到了一个解决策略，
            就是基于 RFM 模型，对用户进行分类，然后根据不同用户群体的特性，使用更有针对性的营销策略
    明确目标:
        根据公司现有问题, 结合RFM模型构建流程, 对分析工作做目标拆解:
            1. 获取含有 RFM 的用户数据
            2. 基于 RFM 的阈值, 对用户进行分类

"""
import pandas as pd

data = pd.read_excel('../素材文件/工作/商品销售数据.xlsx')
print(data.head(10))